<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.viewpagefragment.TitleFragment"
        android:label="List of scene"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.viewpagefragment.DetailFragment"
        android:label="detail imformation"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="sceneIndex"
            app:argType="integer" />
    </fragment>
</navigation>